*{
  margin: 0;
  padding: 0;
  
}
.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  /*primary */
  .dark-2{
    color:#474747;
  }
  .dark-3{
    color: #757575;
  }
  .btn-color{
    background-color:#FD6E0A;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border-radius: 10px;
    border-style: none;
  }
  .header{
    background-image: url(../img/developer.png),url(../img/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left,bottom right;
    
  }
  nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 0 100px;
  }
.text-style{
    font-size: 50px;
    font-weight: bold;
  }
.t-color{
      color: orangered;
  }
nav ul li{
    list-style:none;
}
ul li a{
    text-decoration: none;
    margin-right: 50px;
    
}
.nav ul{
    display: flex;
    
}
.banner{
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 100px;
}
.greetings{
  font-weight:600;
  font-size:45px ;
}
.banner-title{
  font-weight: bold;
  font-size: 85px;
}
.banner-text{
  margin-bottom: 150px;
}
.banner img{
  width: 400px;
  height: 400px;
  border-radius: 10px;
  margin-top: 250px;
  margin-right: -30px;
}

.container{
  height:550px ;
  width:1140px ;
  /*border: 1px solid green;*/
  margin: 0 auto;
  margin-top: 50px;

background: #dddad7;

}
.about-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 200px;
  text-align: center;

}
.about-text{
  margin-top: 30px;
}
.name-style{
  margin-top: 30px;
  display: flex;
  gap: 50px;
  
}
.container-2{
 /* height:550px ; */
  width:1140px ;
  /*border: 1px solid blueviolet;*/
  margin: 0 auto;
  margin-top: 50px;
}

.about-text-container{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.img-box-1{
  margin-top: 50px;
  width: 20%;
  border-radius: 5px ;
  box-shadow: 0px 6px 50px 0px rgb(0,0,0,0.06);
   background-color: white;
  padding: 20px 40px;

}
.box-container{
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.summary-titile{
  display: flex;
  justify-content: center;
  color: rgb(24, 24, 24);
  font-weight: 700;
  font-size: 25px;
}
.div-6{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 20px;
}
.divs{
  width: 80%;
  margin-top: 50px;
  line-height: 30px;
  color: rgb(117, 117, 117);
}
.btn-position{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.last-container{
  margin-top: 60px;
  background-color: rgb(255, 248, 243);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px;
  
}
.last-text-container{
  width: 45%;
  
}
.from-container{
  width: 45%;
  margin-left: 100px;
}
.first{
  padding: 15px 100px;
  background-color: white;
  border: none;
  border-radius: 5px;
  
}
.first-2{
   padding: 30px 100px;
  background-color: white;
  border: none;
  border-radius: 5px;
}